spring.application.name=demo-1
server.port=9191
# Database configuration
spring.datasource.url=jdbc:mysql://localhost:3306/testdemo
spring.datasource.username=root
spring.datasource.password=Vamsi@123
spring.jpa.hibernate.ddl-auto=update